ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <UniformGrid Rows="10" Columns="10" Background="#FFFF00B9">

        <Label Content="" Background="#FFFD9800"/>
        <Label Content="A" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="B" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="C" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="D" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="E" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="F" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="G" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="H" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="" Background="#FFFF00B9" HorizontalAlignment="Right" Margin="-0.4,0,0,0.4" Width="80"/>
        <Label Content="1" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
            <Button Margin="183,100,182.6,87.2"></Button>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Label Content="1" Background="#FFFF00B9"/>
        <Label Content="2" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Label Content="2" Background="#FFFF00B9"/>
        <Label Content="3" HorizontalAlignment="Center" Background="#FFFD9800"/>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Label Content="3" Background="#FFFF00B9"/>

        <Label Content="4" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Label Content="4" Background="#FFFF00B9"/>
        <Label Content="5" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Label Content="5" Background="#FFFF00B9"/>
        <Label Content="6" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Label Content="6" Background="#FFFF00B9"/>
        <Label Content="7" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>
        <Label Content="7" Background="#FFFF00B9"/>
        <Label Content="8" HorizontalAlignment="Center" Background="#FFFD9800"/>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#000" Stroke="Black"/>
        </Grid>

        <Grid>
            <Rectangle Fill="#FFF" Stroke="Black"/>
        </Grid>
        <Label Content="8" Background="#FFFF00B9"/>

        <Label Content=""/>
        <Label Content="A" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="B" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="C" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="D" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="E" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="F" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="G" HorizontalAlignment="Center" Background="#FFFD9800"/>
        <Label Content="H" HorizontalAlignment="Center" Background="#FFFD9800"/>

    </UniformGrid>
</Window>
